<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Построение структуры каталогов в XML</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_startDir">
        <property name="text">
         <string>Начать с каталога:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_startDir">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>C:\</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_startDir">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_buildTree">
      <property name="text">
       <string>1: Построить дерево каталогов</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeView" name="treeView_dirTree"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_exportTree2XML">
      <property name="text">
       <string>2: Экспортировать построенное дерево в XML-файл</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
