Справка
-------
/msg nickserv help - для ников
/msg chanserv help - для каналов

Регистрация ника
----------------
/msg nickserv register ПАРОЛЬ vasya@mail.com

Регистрация канала
------------------
/msg chanserv register #канал

Установка приветственного сообщения
-----------------------------------
/msg chanserv set #канал entrymsg Превед, зайчег!

Заблокировать изменение темы канала
-----------------------------------
/msg chanserv set #канал topiclock on

Установить тему канала
----------------------
/msg chanserv topic #канал Ололо